PORT=
APP_NAME=""
LOG_LEVEL="debug"

# Comma-separated list of allowed origins for CORS
WHITELISTED_ORIGINS=""

BETTER_AUTH_SECRET= # Secret key for Better Auth
BETTER_AUTH_URL="" # Base URL of your app
BETTER_AUTH_API_PATH="" # API path for Better Auth

DATABASE_URL=""
